image: node:16

stages:
  - pages

pages:
  stage: pages
  allow_failure: true # this line is here because js doc fails getVersion()
  script:
    - npm install
    - npm run jsDoc
    - rm -rf public
    - cp -r ./docs public
    - cp -r ./examples public/examples

  artifacts:
    paths:
      - public
  only:
    - main
